javax.validation.constraints.NotNull.message=CUSTOM NOT NULL MESSAGE
javax.validation.constraints.Size.message=CUSTOM SIZE MESSAGE
javax.validation.constraints.Pattern.message=PATTERN VALIDATOR MESSAGE
org.hibernate.validator.constraints.NotBlank.message=NOT BLANK
com.claro.utils.ValidParameters.message=Validation
com.claro.utils.ValidatorEnum.message=Validation
param.size=Debe tener una longitud de 10 dígitos.
param.special.character=No se parmite caracteres especiales.
param.special.character.number=Este campo debe ser númerico.
param.type.document=No coinciden, debe ser {CC,CE}
param.notnull=Este valor no puede ser nulo
param.notblank=Esta campo no puede ir vacío
param.validationreference=Se espera el código min o Id Referencia
param.sizemin=Debe tener una longitud de 10 dígitos.
param.sizeofferid=Campo número de longitud entre 5 y 6 caracteres.
param.sizehostid=Campo número de longitud entre 4 y 6 caracteres.
param.sizereference=Campo númerico de longitud entre 8 y 10 dígitos.
param.canal=No es un canal válido.
param.paymentmethod=No es un método de pago válido.
param.startsthree=El número debe empezar por el número tres (3).
param.nowhitespaces=El número no debe contener espacios.
param.max10=Campo de máximo 10 caracteres.
param.max20=Campo de máximo 20 caracteres.
param.max3=Campo de máximo 3 caracteres.
param.max50=Campo de máximo 50 caracteres.
param.invalid.date.format=Formato de fecha inváldo.